VideoDownloader/Views/AddNew.xaml

<Window x:Class="VideoDownloader.Views.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDownloader.Views" 
        xmlns:viewmodels="clr-namespace:VideoDownloader.ViewModels" 
        xmlns:controls="clr-namespace:VideoDownloader.Controls"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddNewViewModel}"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Height="800" Width="800" Title="Download" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
            <TextBlock Text="{Binding Video.Name}" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Video.Duration}"/>
            </StackPanel>
        </StackPanel>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Formats">
            <DataGrid ItemsSource="{Binding Formats}" SelectedItem="{Binding SelectedFormat}"
                      IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Width" Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                    <DataGridTextColumn Header="VCodec" Binding="{Binding VideoCodec}"/>
                    <DataGridTextColumn Header="Container" Binding="{Binding Extension}"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding FileSize, Converter={StaticResource SizeConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Subtitles">
            <controls:MultipleSelectionListBox ItemsSource="{Binding Subtitles}" SelectionMode="Extended"
                                               BindableSelectedItems="{Binding SelectedSubtitles}">

            </controls:MultipleSelectionListBox>
        </GroupBox>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Path:</TextBlock>
            <Button DockPanel.Dock="Right" Command="{Binding BrowseOutputCommand}">...</Button>
            <TextBox Text="{Binding Video.DownloadPath}"/>
        </DockPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding DownloadCommand}">Download</Button>
            <Button Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
