VideoDownloader/Views/MainView.xaml

<Window x:Class="VideoDownloader.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoDownloader"
        xmlns:vm="clr-namespace:VideoDownloader.ViewModels"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        md:DialogServiceViews.IsRegistered="True"
        Title="Video Downloader" Height="451" Width="341" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding PasteCommand}">Paste</Button>
        </ToolBar>

        <ItemsControl ItemsSource="{Binding Videos}" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="SpacerStyle" TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" TextTrimming="WordEllipsis" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SpacerStyle}" Text="{Binding Duration}"/>
                            <TextBlock Style="{StaticResource SpacerStyle}" Text="{Binding Size, Converter={StaticResource SizeConverter}}"/>
                            <TextBlock Style="{StaticResource SpacerStyle}" Text="{Binding State}"/>
                            <TextBlock Style="{StaticResource SpacerStyle}" Text="{Binding SpeedMBs, StringFormat={}{0:0.00}MB/s}"
                                       Visibility="{Binding State, Converter={StaticResource HideIfCompleteConverter}}"/>
                            <TextBlock Style="{StaticResource SpacerStyle}" Text="{Binding ETA}"
                                       Visibility="{Binding State, Converter={StaticResource HideIfCompleteConverter}}"/>
                            <TextBlock Style="{StaticResource SpacerStyle}" Text="{Binding Format}"/>
                        </StackPanel>
                        <ProgressBar Grid.Row="2" Maximum="1" Value="{Binding Completion}" MinHeight="15"
                                     Visibility="{Binding State, Converter={StaticResource HideIfCompleteConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
